spring.application.name=post-service

spring.profiles.active=h2

# Property to determine from where to load the initial records
db.load.json=false

# Serve static content
# https://stackoverflow.com/questions/41057042/spring-boot-css-showing-up-blank-not-loading-after-trying-everything/41058923#41058923
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#spring.mvc.static-path-pattern=/content/**