# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

#Deprecated
#spring.datasource.initialization-mode=always

#spring.sql.init.mode=always

#JPA
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#Logging
logging.level.org.aom.post_service.post=DEBUG