database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testadmin
spring.datasource.password=testadmin
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#Deprecated
#spring.datasource.initialization-mode=always

spring.sql.init.mode=always
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#Logging
logging.level.org.aom.post_service.post=DEBUG



#spring.sql.init.data-locations=classpath:/sql/data.sql
#spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE